#version=RHEL8
ignoredisk --only-use=sda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel
# Use text install
text

# Reboot after install
reboot

# Use network installation
#url --mirrorlist="https://mirrorlist.centos.org/?release=8&arch=x86_64&repo=BaseOS"
# Use DVD installation
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate
network  --hostname=test.lucca

#Root password
rootpw --lock

# Run the Setup Agent on first boot
firstboot --disable

# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd,sshd"

# System timezone
timezone Etc/UTC --isUtc

# Configure an admin user
user --groups=wheel --name=centos --password="changeme" --gecos="centos"

%packages
@^server-product-environment
@remote-system-management
kexec-tools
open-vm-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=12 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=12 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=12 --minquality=1 --notstrict --nochanges --notempty
%end
